spring.application.name=fball
spring.datasource.username=root
spring.datasource.password=18012002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/fball
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#jwt
jwt.secret=n6LgYB3TQmYdY26QeZJkC28ZW8G+PTw1yI8VQNld6nE=
jwt.expiration.ms = 18000000